\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Model (Analysis Task)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PatentDB Conceptual Model}}{2}}
\newlabel{fig:erd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Demo Conceptual Model}}{2}}
\newlabel{fig:conceptual}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Model (Design Task)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mapping to Graph Logical Model (Neo4j)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PatentDB Conceptual Model}}{3}}
\newlabel{fig:neo4j}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapping to Document-oriented Logical Model (MongoDB)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Document-oriented schema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Storage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CINAS ARCHITECTURE}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XML Parser Module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Patent Handler Class Diagram}}{6}}
\newlabel{fig:handler}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DB Client Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  DB Client Class Diagram }}{7}}
\newlabel{fig:db_client}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results (End-User Functionalities Task)}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summarize Table}}{8}}
\newlabel{table:summarize}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces USPTO - Classification Table}}{9}}
\newlabel{tab:class}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Patent Classification October 2014 }}{9}}
\newlabel{fig:rplot}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations Network}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Patents and Citations October 2014 }}{10}}
\newlabel{fig:citation}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Citations Network October 2014 }}{11}}
\newlabel{fig:citationlabel}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most connected components patents information}}{11}}
\newlabel{tab:component}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Citations Network Edge October 2014 }}{12}}
\newlabel{fig:endcitation}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inventors Maps}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Geographic of inventors October 2014 }}{12}}
\newlabel{fig:map}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark Neo4J and MongoDB}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CINAS Benchmark}}{14}}
\newlabel{fig:benchmark}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lessons Learned}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neo4j}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MongoDB}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Downfall of Normalization }{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Patent Table}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 1st Normalized Patent Table}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Json Example}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 1st Normalized Patent Table}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2nd Normalized Patent Tables}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Json Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OM and REST services}{18}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Gephi}{19}}
