\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to CINAS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neo4J}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MongoDB}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Downfall of Normalization }{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patent Table}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 1st Normalized Patent Table}}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Json Example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1st Normalized Patent Table}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2nd Normalized Patent Tables}}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Json Example}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OM and REST services}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gephi}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}R-Studio}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}CINAS's Implementation }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conceptual Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  PatentDB Conceptual Model}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Demo Conceptual Model}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logical Model}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mapping to Graph Logical Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  PatenDB Conceptual Model}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mapping to Document-oriented Logical Model}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Document-oriented schema}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CINAS Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}XML Parser Module}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  CINAS ARCHITECTURE}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Patent Handler Class Diagram}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DB Client Module}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  DB Client Class Diagram}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}External Modules}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  CSV Generator Class Diagram}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summarize Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Patent Classification October 2014 }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations Network}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces USPTO - Classification Table}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Patents and Citations October 2014 }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Most connected components patents information}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inventors Maps}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Citations Network October 2014 }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Citations Network Edge October 2014 }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmark Neo4J and MongoDB}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Write performance of CINAS}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Geographic of inventors October 2014 }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CINAS Benchmark}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
